{
  "name": "back-to-basics",
  "version": "1.0.0",
  "description": "snippets about fundamental programming concepts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nshaphan/back-to-basics.git"
  },
  "keywords": [
    "javascript",
    "basics",
    "algorithm",
    "data",
    "structures"
  ],
  "author": "shaphan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nshaphan/back-to-basics/issues"
  },
  "homepage": "https://github.com/nshaphan/back-to-basics#readme"
}
